name: Publish Docker image
on:
  schedule:
    - cron: '0 3 * * *'
jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Get yesterday's date
        id: yesterday
        run: echo "::set-output name=date_yes::$(date -d "yesterday" +"%Y-%m-%d")"
        
      - name: Fetch last commit date
        id: check_commit
        run: echo ::set-output name=last_commit::$(curl -sL  https://api.github.com/repos/postalserver/postal/commits?per_page=1   | 
          jq -r '.[0].commit.author.date'| grep -o '^.\{10\}')
          
      - name: Set up QEMU
        if: steps.check_commit.outputs.last_commit >= steps.yesterday.outputs.date_yes
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        if: steps.check_commit.outputs.last_commit >= steps.yesterday.outputs.date_yes
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        if: steps.check_commit.outputs.last_commit >= steps.yesterday.outputs.date_yes
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push
        if: steps.check_commit.outputs.last_commit >= steps.yesterday.outputs.date_yes
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile
          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
          push: true
          tags: |
            snoopy86/postal:latest
